<!DOCTYPE html
<html>
<head>
    <title>Periodic Table</title>
</head>
<h1><center>Hiba Mirza</center></h1>
<h2><center>Assignment # 5</center></h2>

<body>
<h1><center>Periodic Table</center></h1>
<table border="5" cellspacing="5">
    <body bgcolor="black" text="black"><center>

<table border="1" cellpadding="15" cellspacing="1" align="center">

    <tr>
        <td bgcolor="pink">1<br><b>H</b></td>
        <td colspan="16"></td>
        <td bgcolor="#795F80">2<br><b>He</b></td>
    </tr>

    <tr>
        <td bgcolor="#720058">3<br><b>Li</b></td>
        <td bgcolor="green">4<br><b>Be</b></td>
        <td colspan="10"></td>
        <td bgcolor="red">5<br><b></b>B</td>
        <td bgcolor="pink">6<br><b>C</b></td>
        <td bgcolor="pink">7<br><b>N</b></td>
        <td bgcolor="pink">8<br><b>o</b></td>
        <td bgcolor="#617d46">9<br>F</th>
        <td bgcolor="#795F80">10<br>Ne</th>
    </tr>
    <tr>
<td bgcolor="#720058">11<br><b>Na</b></td>
<td bgcolor="green">12<br><b>Mg</b></td>
<td colspan="10"></td>
<td bgcolor="#40E0D0">13<br><b>Al</b></td>
<td bgcolor="red">14<br><b>Si</b></td>
<td bgcolor="red">15<br><b>P</b></td>
<td bgcolor="PINK">16<br><b>S</b></td>
<td bgcolor="#617d46">17<br><b>Cl</b></td>
<td bgcolor="#795F80">18<br><b>Ar</b></td>
</tr>
<tr>
    <td bgcolor="#720058">19<br><b>K</b></td>
    <td bgcolor="green">20<br><b>Ca</b></td>
    <td bgcolor="#87AE73">21<br><b>Sc</b></td>
<td bgcolor="#87AE73">22<br><b>Ti</b></td>
<td bgcolor="#87AE73">23<br><b>V</b></td>
<td bgcolor="#87AE73">24<br><b>Cr</b></td>
<td bgcolor="#87AE73">25<br><b>Mn</b></td>
<td bgcolor="#87AE73">26<br><b>Fe</b></td>
<td bgcolor="#87AE73">27<br><b>Co</b></td>
<td bgcolor="#87AE73">28<br><b>Ni</b></td>
<td bgcolor="#87AE73">29<br><b>Cu</b></td>
<td bgcolor="#87AE73">30<br><b>Za</b></td>
<td bgcolor="#40E0D0">31<br><b>GA</b></td>
<td bgcolor="red">32<br><b></b>Ge</td>
<td bgcolor="red">33<br><b></b>As</td>
        <td bgcolor="pink">34<br><b>Se</b></td>
<td bgcolor="#617d46">35<br><b></b>Dr</td>
        <td bgcolor="#795F80">36<br><b>Kr</b></td>
    </tr>
    <td bgcolor="#720058">37<br><b>Rb</b></td>
    <td bgcolor="green">38<br><b>Sr</b></td>
    <td bgcolor="#87AE73">39<br><b>Y</b></td>
    <td bgcolor="#87AE73">40<br><b>Zr</b></td>
    <td bgcolor="#87AE73">41<br><b>Nb</b></td>
    <td bgcolor="#87AE73">42<br><b>Mo</b></td>
    <td bgcolor="#87AE73">43<br><b>Te</b></td>
    <td bgcolor="#87AE73">44<br><b>Ru</b></td>
    <td bgcolor="#87AE73">45<br><b>Rh</b></td>
    <td bgcolor="#87AE73">46<br><b>Pd</b></td>
    <td bgcolor="#87AE73">47<br><b>Ag</b></td>
    <td bgcolor="#87AE73">48<br><b>Cd</b></td>
    <td bgcolor="#40E0D0">49<br><b>In</b></td>
    <td bgcolor="#40E0D0">50<br><b>Sn</b></td>
    <td bgcolor="red">51<br><b>Sb</b></td>
    <td bgcolor="red">52<br><b>To</b></td>
    <td bgcolor="#617d46">53<br><b>I</b></td>
<td bgcolor="#795F80">54<br><b></b>Xe</td>
</tr>
<tr>
    <td bgcolor="#720058">55<br><b>Cs</b></td>
    <td bgcolor="green">56<br><b>Ba</b></td>
    <td bgcolor="#87AE73">57<br><b>La</b></td>
    <td bgcolor="#87AE73">72<br><b>Hf</b></td>
    <td bgcolor="#87AE73">73<br><b>Ta</b></td>
    <td bgcolor="#87AE73">74<br><b>W</b></td>
    <td bgcolor="#87AE73">75<br><b>Re</b></td>
    <td bgcolor="#87AE73">76<br><b>Os</b></td>
    <td bgcolor="#87AE73">77<br><b>Ir</b></td>
    <td bgcolor="#87AE73">78<br><b>Pt</b></td>
    <td bgcolor="#87AE73">79<br><b>Au</b></td>
    <td bgcolor="#87AE73">80<br><b>Hg</b></td>
    <td bgcolor="#40E0D0">81<br><b>Ti</b></td>
    <td bgcolor="#40E0D0">82<br><b>Pb</b></td>
    <td bgcolor="#40E0D0">83<br><b>Ri</b></td>
    <td bgcolor="red">84<br><b></b>Po</td>
    <td bgcolor="#617d46">85<br><b>At</b></td>
    <td bgcolor="#795F80">86<br><b>Rn</b></td>
</tr>
<tr>
    <td bgcolor="#720058">87<br><b>Fr</b></td>
    <td bgcolor="green">88<br><b>Ra</b></td>
    <td bgcolor="#87AE73">89<br><b>Ac</b></td>
    <td bgcolor="#87AE73">104<br><b>Rf</b></td>
    <td bgcolor="#87AE73">105<br><b>Db</b></td>
    <td bgcolor="#87AE73">106<br><b>Sg</b></td>
    <td bgcolor="#87AE73">107<br><b>Bh</b></td>
    <td bgcolor="#87AE73">108<br><b>Hs</b></td>
    <td bgcolor="#87AE73">109<br><b>Mt</b></td>
    <td bgcolor="#87AE73">110<br><b>Ds</b></td>
    <td bgcolor="#87AE73">111<br><b>Rg</b></td>
    <td bgcolor="#87AE73">112<br><b>Cn</b></td>
    <td bgcolor="white">113<br><b>Nh</b></td>
    <td bgcolor="white">114<br><b>Fl</b></td>
    <td bgcolor="white">115<br><b>Mc</b></td>
    <td bgcolor="white">116<br><b>Lv</b></td>
    <td bgcolor="white">117<br><b>Ts</b></td>
    <td bgcolor="white">118<br><b>Og</b></td>
</tr>
</table>
<tr><center>
    <table  style="text-align: center;" border="1" cellpadding="15">
        <br><br><br>
<td bgcolor="#FFD3AC">58<br><b>Ce</b></td>  
<td bgcolor="#FFD3AC">59<br><b>Pr</b></td>
<td bgcolor="#FFD3AC">60<br><b>Nd</b></td>
<td bgcolor="#FFD3AC">61<br><b>Pm</b></td>
<td bgcolor="#FFD3AC">62<br><b>Sm</b></td>
<td bgcolor="#FFD3AC">63<br><b>Gd</b></td>
<td bgcolor="#FFD3AC">64<br><b>Td</b></td>
<td bgcolor="#FFD3AC">65<br><b>Dy</b></td>
<td bgcolor="#FFD3AC">66<br><b>Ho</b></td>
<td bgcolor="#FFD3AC">67<br><b>Er</b></td>
<td bgcolor="#FFD3AC">68<br><b>Tm</b></td>
<td bgcolor="#FFD3AC">69<br><b>Yr</b></td>
<td bgcolor="#FFD3AC">70<br><b>Lc</b></td>
     </table></center>
</tr><center>
    <table  style="text-align: center;" border="1" cellpadding="15">
<td bgcolor="#FFD3AC">58<br><b>Ce</b></td>  
<td bgcolor="#FFD3AC">59<br><b>Pr</b></td>
<td bgcolor="#FFD3AC">60<br><b>Nd</b></td>
<td bgcolor="#FFD3AC">61<br><b>Pm</b></td>
<td bgcolor="#FFD3AC">62<br><b>sm</b></td>
<td bgcolor="#FFD3AC">63<br><b>Gd</b></td>
<td bgcolor="#FFD3AC">64<br><b>Td</b></td>
<td bgcolor="#FFD3AC">65<br><b>Dy</b></td>
<td bgcolor="#FFD3AC">66<br><b>Ho</b></td>
<td bgcolor="#FFD3AC">67<br><b>Er</b></td>
<td bgcolor="#FFD3AC">68<br><b>Tm</b></td>
<td bgcolor="#FFD3AC">69<br><b>Yr</b></td>
<td bgcolor="#FFD3AC">70<br><b>Lc</b></td>


























        

            </center>

        </body>

             
                
                
                





                














        </tr>           
